# Deploy para Produção
export SSH_USER="i9on"
export SSH_HOST="172.16.2.90"
export SSH_KEY="$HOME/.ssh/id_rsa_i9_deploy"
export REMOTE_DIR="/docker/i9-smart/feed-api"

# Configuração da aplicação  
export APP_PORT="8000"
export REDIS_PORT="6379"